<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Fill A Stocking, Fill A Heart</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/fasfah.css" rel="stylesheet">
  </head>

  <body>

    <div class="brand"><a href="index.html"><img src="img/Logo-small.gif"></a> Fill A Stocking, Fill A Heart</div>
    <div class="address-bar">a 501(c)3 non-profit agency | PO Box 1255 | Oregon City, OR 97045</div>

    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Fill a Stocking</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Who we are</a></li>
            <li><a href="donateitems.html">How you can help</a></li>
            <li><a href="agencies.html">Agencies<br />we support</a></li>
            <li><a href="sponsors.html">Our<br />Sponsors</a></li>
              <li>
                  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                      <input type="hidden" name="cmd" value="_s-xclick">
                      <input type="hidden" name="hosted_button_id" value="BG7T8E8Q63YRA">
                      <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                  </form>
              </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>

    <div class="container">
        <div class="row">
            <div class="box">
              <div class="col-lg-12">
                  <!-- <hr>
                  <h2 class="intro-text text-center"><strong>Oh My Christmas is Just Around the Corner</strong></h2>
                  <hr> -->
                  <div class="row">
                    <div class="col-md-12">
                      <img src="img/APRIL_FASFAH.png" class="center">
                    </div>
                  </div>
                  <!-- <div class="row">
                    <div class="col-md-12">
                        <p>Mission Statement: FILL A STOCKING, FILL A HEART fills and distributes handmade Christmas stockings to agencies in Clackamas County and their clients, young and old. Volunteers working with the community seek to brighten the holiday season by filling stockings with personal necessities and age-appropriate gifts for those less fortunate.</p>
                      <hr>
                    </div>
                  </div> -->
                  <!-- <br /> 
                  <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                      <p>Stockings are ready to pick up at the following location:</p>
                      <ul>
                        <li><a href="https://www.google.com/maps/place/623+7th+St,+Oregon+City,+OR+97045">Singer Hill Cafe (623 7th St, Oregon City, OR 97045)</a></li>
                        <li><a href="https://www.google.com/maps/place/17884+SE+McLoughlin+Blvd,+Portland,+OR+97267">HAPO Community Credit Union (17884 SE McLoughlin Blvd, Portland, OR 97267)</a></li>
                        <li><a href="https://www.google.com/maps/place/504+Main+St,+Oregon+City,+OR+97045">Soulflags Art Community Center (504 Main St, Oregon City, OR 97045)</a></li>
                        <li><a href="https://www.google.com/maps/place/270+Warner+Milne+Rd,+Oregon+City,+OR+97045">Clackamas Federal Credit Union (270 Warner Milne Rd, Oregon City, OR 97045)</a></li>
                        <li><a href="https://www.google.com/maps/place/380+A+Ave,+Lake+Oswego,+OR+97034">Lake Oswego City Hall (380 A Ave, Lake Oswego, OR 97034)</a></li>
                        <li><a href="https://www.google.com/maps/place/10600+SE+McLoughlin+Blvd,+Milwaukie,+OR+97222">VIDA 33 Bistro and Coffee (10600 SE McLoughlin Blvd, Milwaukie, OR 97222)</a></li>
                      </ul>
                      <br>
                    </div>
                    <div class="col-md-1"></div>
                  </div> -->
                </div>
            </div>
        </div>
      <div class="row">
        <div class="box">
          <div class="col-lg-12">
            <hr>
            <h2 class="intro-text text-center"><strong>VIDA 33 Bistro and Coffee is a year round drop site for items</strong></h2>
            <hr>
              <br><strong>VIDA 33 Bistro and Coffee</strong>: <a href="https://www.google.com/maps/place/10600+SE+McLoughlin+Blvd,+Milwaukie,+OR+97222">10600 SE McLoughlin Blvd
                Milwaukie, OR 97222</a>
              <p>Stop in for a cup of joe or something from their menu</p>
            </div>
          </div>
        </div>
      <div class="row">
        <div class="box">
          <div id="main" class="col-lg-12">
            <hr />
            <h2 class="intro-text text-center"><strong>Support Fill a Stocking, Fill a Heart</strong></h2>
            <hr />   
            <div class="row">
              <div class="col-lg-12">
                <h4><strong>Donations</strong></h4><br />
                <p><strong>We can use the following:</strong><br />
Gloves, thick socks, toothbrushes, toothpaste, dental floss, chap stick, mild bar soap, small to medium-sized tubes of lotion, deodorant, shampoo and conditioner (16 oz or less), hairbrushes, combs (no points), face masks.
</p>
<p><strong>For the Homeless we can use:</strong><br />
Small fleece blankets, hand and foot warmers, Mylar emergency blankets, rain ponchos, small
hand sanitizers, face masks, and small Dollar Tree First Aid Kits
</p>
<hr>
<h4><strong>Cash Donations</strong></h4><br /><p>You can donate through PayPal on this website or purchase items
directly through our <a href="https://www.amazon.com/hz/wishlist/ls/2QXBNMD6RADVB?ref_=wl_fv_le">Amazon wish list</a>. Items will ship to our treasurer's address.
                </p>
                <br />
                <p>As a 501(c)3 non-profit, donations are tax deductible as allowed by the IRS. We accept and
                  appreciate donations all through the year. Monetary donations which allow us to purchase
                  needed items on sale and in bulk can be made through PayPal on our website or mailed to:<br />
                  Fill a Stocking, Fill a Heart (FASFAH)<br />
                  PO Box 1255<br />
                  Oregon City Oregon 97045</p>
                <br />
                <hr>

<p>Leave us a message at 503-632-0577 or email us at <a href="mailto:info@fillastocking.org">info@fillastocking.org</a> if you have any
questions. Visit our website www.fillastocking.org for updates throughout the year or at <a href="https://www.facebook.com/fillastocking">facebook.com/fillastocking</a>.</p></div>
            </div>         
          </div>
        </div>
      </div>
   
      <div class="row">
        <div class="box">
          <div class="col-lg-12">
            <hr />
            <h2 class="intro-text text-center"><strong>Thank You</strong></h2>
            <hr />
            <div class="row">
                <div class="col-md-1">
                  </div>
              <div class="col-md-10">
                <p>THANK YOU to all the businesses, churches, organizations, schools, scouts, families, and individuals who help us fill Christmas stockings for the less fortunate. Without your support we could not fill the over 3,500 Christmas stockings agencies request each year. We continue to be amazed and blessed by the amount of support we receive each year. The volunteers of FILL A STOCKING, FILL A HEART thank you from the bottom of our hearts!</p>
              </div>
              <div class="col-md-1">
                </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- /.container -->

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">

            <div class="address-bar-inverse">PO Box 1255, Oregon City OR 97045 | Donations are tax deductible as allowed by the IRS | Tax ID Number 93-1296743</div>
            <div class="address-bar-inverse">Message phone: 503-632-0577 | E-mail: <a href="mailto:info@fillastocking.org">info@fillastocking.org</a> | <a href="http://www.facebook.com/fillastocking">facebook.com/fillastocking</a></div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Make sure to add jQuery - download the most recent version at http://jquery.com/ -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
